CheckPoint.UI/Pages/HomePage.xaml

<Page x:Class="CheckPoint.UI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CheckPoint.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"      
      Title="Home"
      d:DesignHeight="960"
      d:DesignWidth="720"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid 
                DockPanel.Dock="Top"
                Style="{StaticResource HeaderGrid}">
                <TextBlock
                    x:Name="txbHeader"
                    Text="Home"
                    Style="{StaticResource HeaderStyle}" />
            </Grid>

            <ToolBar
                    DockPanel.Dock="Top"
                    Height="50"
                    ClipToBounds="False" HorizontalContentAlignment="Stretch">
                <Button
                      ToolTip="Info"
                      ToolBar.OverflowMode="Always">
                </Button>
                <ToggleButton />
            </ToolBar>

            <Grid>
            </Grid>            
        </DockPanel>
    </Grid>
    
</Page>
