CheckPoint.UI/Pages/HomePage.xaml

<Page x:Class="CheckPoint.UI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CheckPoint.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"      
      Title="Home"
      d:DesignHeight="960"
      d:DesignWidth="720"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid 
                DockPanel.Dock="Top"
                Style="{StaticResource HeaderGrid}">
                <TextBlock
                    x:Name="txbHeader"
                    Text="Home"
                    Style="{StaticResource HeaderStyle}" />
            </Grid>

            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center"
                Margin="0,25,0,0">
                <Image 
                    Source="/CheckPoint;component/Assets/Images/CheckPointLogoBlue.jpg"
                    Width="75"/>
                <TextBlock 
                    x:Name="txbWelcomeHeading"
                    DockPanel.Dock="Top" 
                    Text=" CheckPoint"
                    FontSize="32"
                    Style="{StaticResource HeaderStyle}" 
                    VerticalAlignment="Center" />           
            </StackPanel>

            <TextBlock 
                x:Name="txbWelcomeSubHeading"
                DockPanel.Dock="Top" 
                Text="A simple backup and restore utility powered by Git."
                FontSize="16"
                Style="{StaticResource HeaderStyle}" 
                HorizontalAlignment="Center" 
                Padding="0,10,0,0"/>
            
            <StackPanel 
                x:Name="grdPopularProjects"
                DockPanel.Dock="Bottom">
                <TextBlock 
                    x:Name="lblPopularProjects"
                    Text="Popular Projects"
                    Style="{StaticResource HeaderStyle}" />

                <DataGrid
                    x:Name="dgRecentProjects">                    
                </DataGrid>
            </StackPanel>

            <StackPanel 
                x:Name="grdRecentProjects"
                DockPanel.Dock="Bottom">
                <TextBlock 
                    x:Name="txbRecentProjects"
                    Text="Recent Projects" 
                    Style="{StaticResource HeaderStyle}" />

                <DataGrid
                    x:Name="dgPopularProjects">
                </DataGrid>
            </StackPanel>

            <Grid VerticalAlignment="Top">
                <Image 
                x:Name="imgPictorial"
                Source="/CheckPoint;component/Assets/Images/CheckPointHomePictorial.png"
                Height="500"
                Margin="0,25,0,0" />
            </Grid>
        </DockPanel>
    </Grid>

</Page>
