CheckPoint.UI/Pages/LibraryPage.xaml

<Page x:Class="CheckPoint.UI.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Projects"
      d:DesignHeight="960"
      d:DesignWidth="720"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <DockPanel LastChildFill="False">
            <Grid 
                DockPanel.Dock="Top"  
                Style="{StaticResource HeaderGrid}">
                <TextBlock
                    x:Name="txbHeader"
                    Text="Project Library"
                    Style="{StaticResource HeaderStyle}" />
            </Grid>

            <ToolBar
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">
                <Button
                    x:Name="btnOpenProject"
                    Margin="0,0,0,0"
                    Style="{StaticResource ToolbarButton}" 
                    Click="BtnProjectOpen_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Kind="FolderOpenSolid"
                            Style="{StaticResource ButtonIcon}" />
                        <TextBlock>
                            Open
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Separator 
                    Margin="5,0,0,0"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button
                    x:Name="btnNewProject"
                    Margin="5,0,0,0"
                    Style="{StaticResource ToolbarButton}" 
                    Click="BtnNewProject_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Kind="PlusSquareSolid"
                            Style="{StaticResource ButtonIcon}" />
                        <TextBlock>
                            Create
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="btnClone"
                    Margin="5,0,0,0"
                    Style="{StaticResource ToolbarButton}" Click="BtnClone_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Kind="CloneSolid"
                            Style="{StaticResource ButtonIcon}" />
                        <TextBlock>
                            Clone
                        </TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>

            <Grid
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid 
                    x:Name="dgProjects"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="All"
                    RowHeaderWidth="0"
                    SelectionUnit="FullRow"
                    SelectionMode="Single" 
                    IsReadOnly="True"
                    MouseDoubleClick="DgProjects_MouseDoubleClick">
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            <Setter Property="MinRowHeight" Value="30" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="Selected">
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn 
                            Binding="{Binding ProjectName}" 
                            Header="Project Name" 
                            Width="*"
                            FontSize="15"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button 
                                        x:Name="btnProjectOpen" 
                                        Click="BtnProjectOpen_Click"
                                        Style="{StaticResource RowButton}">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Kind="FolderOpenSolid"
                                                Style="{StaticResource ButtonIcon}" />
                                            <TextBlock>
                                                Open
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>