CheckPoint.UI/Pages/ProjectPage.xaml

<Page x:Class="CheckPoint.UI.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Project Details"
      d:DesignHeight="960"
      d:DesignWidth="720"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
            </DockPanel.Resources>

            <Grid 
                DockPanel.Dock="Top"
                Style="{StaticResource HeaderGrid}">
                <TextBlock
                    x:Name="txbHeader"
                    Text="Project :: "
                    Style="{StaticResource HeaderStyle}" />
            </Grid>

            <ToolBar
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">
                <Button
                    x:Name="btnCommit"
                    ToolTip="Create new CheckPoint"
                    Margin="0,0,0,0"
                    Style="{StaticResource ToolbarButton}"
                    Click="BtnCommit_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Kind="SaveSolid"
                            Style="{StaticResource ButtonIcon}" />
                        <TextBlock>
                            Commit
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnRevert"
                    Click="BtnRevert_Click"
                    ToolTip="Restore selected Check Point"
                    Margin="5,0,0,0"
                    Style="{StaticResource ToolbarButton}">
                    <StackPanel
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome
                            Kind="UndoSolid"
                            Style="{StaticResource ButtonIcon}" />
                        <TextBlock>
                            Revert
                        </TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <Label 
                x:Name="lblReverStatus"
                DockPanel.Dock="Bottom"
                Content="> " />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="489*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid 
                    x:Name="dgCommits"
                    Margin="0,0,0,0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="All"
                    RowHeaderWidth="0"
                    SelectionUnit="FullRow"
                    SelectionMode="Single" 
                    IsReadOnly="True" Grid.ColumnSpan="5">
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            <Setter Property="MinRowHeight" Value="30" />
                            <Setter Property="VerticalContentAlignment" Value="Bottom" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="Selected"
                            Width="75">
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn 
                            Binding="{Binding Message}" 
                            Header="CheckPoint Message" 
                            Width="*"
                            FontSize="15">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Binding="{Binding Author}" 
                            Header="Author" 
                            FontSize="15">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Binding="{Binding Date, StringFormat={}{0:MM/dd/yyyy hh:mm:ss tt}}" 
                            Header="Timestamp" 
                            MinWidth="175"
                            FontSize="15">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
